<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Penny Arnold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets\style.css" type="text/css">
   <script src="main.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
    <!--this holds everything you see-->
    <div class="container-fluid">
       
 
        <!--this is the HEADER box and it shouldn't change-->
        <div class="container card card-header bg-info">
               <div class="clearfix">
                    
                <!--This is the NAME box and floats left and it stays the same through all three sheets-->
                <div class="float-left">
                    <div  class="bg-muted">
                        <h1 class="page-header bg-info text-white">Penny Arnold</h1>
                    </div>
                </div> 

                <!--This is the LINKS OR NAV box and it floats right and stays the same through all three sheets-->
                <div class="float-right">
                        <nav class="navbar navbar-expand-lg navbar-light bg-info">
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                  <div class="navbar-nav">
                                    <a class="nav-item nav-link active text-white " href="index.html">About<span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link text-white" href="portfolio.html">Portfolio</a>
                                    <a class="nav-item nav-link text-white" href="contact.html">Contact</a>
                                   </div>
                                </div>
                        </nav>
               </div>
            </div>
        </div>
        
        <!--this is the MAIN box which is the same and frames the content for each page-->
        <div class="container">
                              
            <!--this is CONTENT HEADER BOX within the body box.  The only thing that changes in this box is the text-->
            <div class="container bg-light">
                <!--this goes the entire width of the smaller box container-->
                <h1 class="text-info">Portfolio</h1>
            </div>

            <!--this is the MEAT box with the images-->
            <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img class="card-img m-3" src="assets\images\PA-109.jpg" alt="family">
                            <div class="card-img-overlay text-center">
                               <h2 class="bg-info text-white ml-3 bottom-fixed w-100">Web Design</h2>
                            </div>
                        </div>

                        <div class="col-lg-4">
                           <img class="img-fluid m-3" src="assets\images\PA-100_pp.jpg" alt="John David">
                           <div class="card-img-overlay text-center">
                                <h2 class="bg-info text-white ml-3 w-100">Content</h2>
                           </div>
                        </div>

                      <div class="col-lg-4">
                          <img class="img-fluid m-3" src="assets\images\PA-102_pp.jpg" alt="Reagan">
                          <div class="card-img-overlay text-center">
                                <h2 class="bg-info text-white ml-3 w-100">Life Coach</h2>
                           </div>
                        </div>

                    </div>
                    <div class="row">
                      <div class="col-lg-4">
                          <img class="img-fluid m-3" src="assets\images\PA-108_pp.jpg" alt="mentorship">
                          <div class="card-img-overlay text-center">
                                <h2 class="bg-info text-white ml-3 w-100">Goal Setting</h2>
                           </div>
                        </div>
                      
                      <div class="col-lg-4">
                          <img class="img-fluid m-3" src="assets\images\PA-105_pp.jpg" alt="youth">
                          <div class="card-img-overlay text-center">
                                <h2 class="bg-info text-white ml-3 w-100">Networking</h2>
                           </div>

                        </div>

                      <div class="col-lg-4">
                          <img class="img-fluid m-3" src="assets\images\PA-107.jpg" alt="camp">
                          <div class="card-img-overlay text-center">
                                <h2 class="bg-info text-white ml-3 w-100">Skills Analysis</h2>
                           </div>
                        </div>
                    </div>
            </div>
       
    </div>
</div>
       
        <!--this is the footer and it stays the same for each page-->
        <div class="container card-footer bg-info">
            <footer class="text-center text-white">Copyright@</footer>
        </div> 
    </div>
</body>
</html>